# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.5
minecraft_version_code=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.7
fabric_version=0.97.2+1.20.5

# Mod Properties
mod_version=14.1-beta.1
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
