# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w10a
minecraft_version_code=24w10a
yarn_mappings=24w10a+build.1
loader_version=0.15.7
fabric_version=0.96.8+1.20.5

# Mod Properties
mod_version=14.1
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
