# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.1
minecraft_version_code=1.16.1
yarn_mappings=1.16.1-build.24
loader_version=0.16.0

# Mod Properties
mod_version=14.1
maven_group=com.redlimerl.speedrunigt
archives_base_name=SpeedRunIGT
